pluginManagement {
    repositories {
        gradlePluginPortal()

        // Fabric
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

rootProject.name = 'TempBanDeath'

include(
        'bukkit',
//        'bungee',
//        'fabric',
//        'forge',
//        'velocity',
        'common'
)
