plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    // General dependencies
    implementation("dev.dejvokep:boosted-yaml:1.3")

    compileOnly('org.slf4j:slf4j-api:2.0.5')
}

shadowJar {
//    classifier = ''
    configurations = [project.configurations.runtimeClasspath, project.configurations.shadow]
    dependencies {
        include(dependency("dev.dejvokep:boosted-yaml:1.3"))
    }

    relocate 'dev.dejvokep', 'ca.sperrer.p0t4t0sandwich.tempbandeath.lib.dejvokep'
}

artifacts {
    archives shadowJar
}
