plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    // General dependencies
    implementation("dev.dejvokep:boosted-yaml:1.3")

    compileOnly('org.slf4j:slf4j-api:2.0.5')
}

shadowJar {
    dependencies {
        include(dependency("dev.dejvokep:boosted-yaml:1.3"))
    }
    relocate('dev.dejvokep', 'dev.neuralnexus.taterlandhardcore.lib.dejvokep')

    destinationDirectory = file('../target')
    archiveFileName = "${project_name}-common-${version}.jar"
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}
